
# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Supabase URL
SUPABASE_URL=

# Supabase service role key
SUPABASE_SERVICE_ROLE_KEY=

# Environment variables for the application
NODE_ENV=development

